package main

import (
	"fmt"
)

func main() {
	var numi, i int
	fmt.Println("Введите число и номер бита")
	fmt.Scanf("%d %d", &numi, &i)

	num := int64(numi)

	fmt.Printf("%d   %08b\n", num, num)

	// поразрядное исключающее ИЛИ
	// правая часть представляет собой единицу на i-м бите и нули на других местах
	// исключающее или оставит неизменным все биты где правая чать 0: 0^0=0 1^0=1
	//                             на i-м же бите где правая часть 1: 0^1=1 1^1=0  (бит "перевернулся")
	num ^= (1 << i)
	fmt.Printf("%d   %08b\n", num, num)
}
